* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  background-color: rgb(250, 250, 250);
}
body {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  max-width: 860px;
  margin: 0 auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}
body {
  position: relative;
  margin: 0 auto;
}
a,
button,
h1,
h2,
h3,
h4 {
  color: rgb(40, 40, 40);
}
.section {
  position: relative;
}
.overlay-top {
  width: 100%;
  position: absolute;
  top: -0.6rem;
  left: 0;
  z-index: 99;
}
.overlay-bl {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 35%;
  z-index: 99;
}
.overlay-br {
  position: absolute;
  bottom: 0rem;
  right: 0;
  width: 40%;
  z-index: 99;
}

.orange {
  color: orange;
}

/* TOP NAV */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0% 5%;
  margin-top: 1.5rem;
  min-height: 8vh;
  z-index: 100;
}
nav,
a {
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
  color: black;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  margin-top: 1rem;
  margin-right: 1rem;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
.nav-links a,
.nav-links button {
  margin-left: 1.6rem;
}
.nav-links a,
.nav__ul li a {
  display: inline-block;
  position: relative;
}
.nav-links a:after,
.nav__ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: -0px;
  left: 0;
  background-color: grey;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav-links a:hover:after,
.nav__ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* side panel menu */
.sidepanel {
  height: 350px;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -2px;
  background: rgba(255, 255, 255, 0.99);
  border-radius: 0px 0px 0px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  font-family: "Great Vibes", cursive;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 100;
  color: black;
  display: block;
  transition: 0.3s;
}
.sidepanel a::first-letter {
  color: orange;
}
.sidepanel .closebtn {
  position: absolute;
  color: orange;
  font-family: "Poppins", sans-serif;
  top: -0.5rem;
  right: 18px;
  font-size: 40px;
  margin-left: 50px;
}
.openbtn {
  display: block;
  font-size: 35px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  color: orange;
  padding: 10px 15px;
  border: none;
  margin-top: -3rem;
}
.sidepanel-btn {
  margin-top: 1rem;
  margin-left: 2rem;
  min-width: 170px;
}

/* HEADER */
header {
  min-height: 100vh;
  background-color: #fff;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-img {
  width: 50%;
  border-radius: 100%;
  object-fit: contain;
  margin: 0 auto;
  margin-top: 11rem;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.wedding-date-img {
  width: 50%;
  object-fit: contain;
  margin: 0 auto;
  padding-left: .5rem;
}

.wedding-date-img-chopped {
  width: 40%;
  object-fit: contain;
  margin: 0 auto;
}

.outline-btn {
  margin: 1rem auto;
  width: fit-content;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-weight: 100;
  padding: 10px 28px;
  font-size: 16px;
  cursor: pointer;
}

.outline-btn :hover {
  background-color: #04aa6d;
  color: white;
}

.info-btn {
  margin: 0 auto;
  border-bottom: grey 0.5px solid;
  margin-top: 0.4rem;
  background-color: white;
  color: black;
  font-weight: 100;
  font-size: 14px;
  cursor: pointer;
}

/* The modal container */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  transition: all 1s;
  opacity: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  margin: 80% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content.fade-in {
  opacity: 1;
}

/* The close button */
.close {
  position: absolute;
  top: -0.5rem;
  right: 0.5rem;
  color: rgba(255, 187, 60, 0.76);
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.enter-password {
  font-weight: 100;
  margin-bottom: 0.6rem;
}

.password-btn {
  margin: 1rem auto;
  width: fit-content;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-weight: 100;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
}

#passwordInput {
  z-index: 2;
  border: 2px rgba(255, 166, 0, 0.7) solid;
}

.password-orange1 {
  opacity: 0.55;
  position: absolute;
  width: 95px;
  bottom: 0.5rem;
  left: 0.5rem;
}

.password-orange2 {
  transform: scaleX(-1);
  opacity: 0.55;
  position: absolute;
  width: 95px;
  bottom: 0.5rem;
  right: 0.5rem;
}

/* WHEN AND WHERE */

.section {
  position: relative;
}

.section-title {
  font-weight: 200;
  text-align: center;
  font-size: 2.2rem;
  font-family: "Great Vibes", cursive;
  margin-bottom: 2rem;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: orange;
}

.top {
  margin-top: 9rem;
}

#countdown {
  font-family: "Great Vibes", cursive;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 0.6rem;
}

.countdown-num {
  color: orange;
  font-family: "Great Vibes", cursive;
  font-size: 1.6rem;
}

.orange-map {
  width: 85%;
  border-radius: 3px;
  margin: 0rem auto;
  border: orange 4px solid;
}

.address {
  width: 80%;
  margin: 0rem auto;
  font-weight: 800;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.table-title {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  font-weight: 100;
  text-align: center;
}

.table {
  text-align: center;
  font-size: 0.6rem;
  margin-top: 1rem;
  display: table;
  width: 80%;
  margin: 0 auto;
}
.table-row {
  display: table-row;
}
.table-cell {
  display: table-cell;
  padding: 10px;
  border: 1px solid #ccc;
}
.table-cell:first-child {
  width: 50%;
}
.table-cell:last-child {
  width: 50%;
}

/* FAQ */

/*Acco*/

.emailing {
  color: orange;
  font-size: .7rem;
}
.ac-container {
  max-width: 400px;
}

.ac-container label {
  height: 30px !important;
  line-height: 21px !important;
  font-size: 12px !important;
  padding: 5px 20px;
  position: relative;
  z-index: 20;
  display: block;
  height: 30px;
  cursor: pointer;
  color: #777;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  line-height: 33px;
  font-size: 19px;
  background: #fff;
  background: rgb(248, 248, 248);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff',endColorstr='#eaeaea',GradientType=0 );
  box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3),
    1px 0 0 rgba(255, 255, 255, 0.9) inset, 0 2px 2px rgba(0, 0, 0, 0.1);
  font-size: 12px;
  height: 30px;
  line-height: 20px;
}

.ac-container {
  width: 100%;
  margin: 10px auto 30px auto;
  text-align: left;
}

.ac-container label:hover {
  background: #fff;
}

.ac-container input:checked + label,
.ac-container input:checked + label:hover {
  background: orange;
  color: white;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1);
  height: 30px;
  line-height: 21px;
  font-size: 13px;
}

.ac-container label:hover:after,
.ac-container input:checked + label:hover:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 13px;
  top: 7px;
  background: transparent url(../images/arrow_down.png) no-repeat center center;
}

.ac-container input:checked + label:hover:after {
  background-image: url(../images/arrow_up.png);
}

.ac-container input {
  display: none;
}

.ac-container article {
  background: rgba(255, 255, 255, 0.5);
  margin-top: -1px;
  overflow: hidden;
  height: 0;
  position: relative;
  z-index: 10;
  -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}

.ac-container article p {
  font-style: normal;
  color: #777;
  line-height: 23px;
  font-size: 10px;
  padding: 20px;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

.ac-container input:checked ~ article {
  -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3);
}

.ac-container input:checked ~ article.ac-small {
  height: 140px;
}

.ac-container input:checked ~ article.ac-medium {
  height: 180px;
}

.ac-container input:checked ~ article.ac-large {
  height: 230px;
}

/* GOOGLE MAPS */

.locations {
  justify-content: space-evenly;
}

.locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 0rem;
  width: 92%;
  margin: auto;
}
.location-card {
  transition: 0.3s;
  margin: auto;
  display: flex;
  margin-bottom: 2rem;
}
.location-card:hover .location-img,
.location-card:hover .location-card-info {
  box-shadow: -2px 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.location-img {
  transition: 0.3s;
  height: 230px;
  width: 180px;
  margin-right: -1rem;
  background-color: pink;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  z-index: 3;
}
a > p {
  font-weight: 400;
  font-size: 1rem;
}
.location-card-info {
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 0;
  width: 200px;
  height: 220px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}
.location-card-info a > * {
  padding: 0.5rem;
  margin-left: 2rem;
}

.location-card-info a h2 {
  font-family: "Great Vibes", cursive;
  font-size: 1.4rem;
}
.inline-svg {
  display: block;
  margin-bottom: 0.2rem;
  padding: 0 1rem 0 0;
  max-width: 32px;
}

.location-card-info p {
  font-size: 0.75rem;
}

.photo-text {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  font-size: 0.8rem;
  padding-bottom: 2rem;
}

.photo-button {
  margin: 2rem auto;
  margin-bottom: 12rem;
  width: 200px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.photo-button.accept-btn:hover {
  background-color: white;
  box-shadow: 0px 15px 20px grey;
  color: black;
  transform: translateY(-7px);
}

.bctecnica {
  margin-top: -0.2rem;
  padding-bottom: 1.6rem;
  display: block;
  text-align: center;
  color: orange;
}

/* ////////////////
    media queries 
//////////////////*/
@media screen and (min-width: 550px) {
  .top {
    margin-top: 18rem;
  }
  .openbtn {
    margin-top: 0rem;
  }
  nav {
    margin-top: 0rem;
  }
  .modal-content {
    width: 30%; /* Could be more or less, depending on screen size */
  }
  .nav-links a,
  .nav-links button {
    display: none;
  }
  .toggle-button {
    display: flex;
  }
  .logo {
    font-size: 0.9rem;
  }
  .title {
    font-size: 2.4rem;
  }
  .pp-logo {
    max-width: 35px;
  }
  header {
  }
  .header-text {
    top: 46%;
    left: -6px;
    padding: 4rem;
    font-size: 1.2rem;
  }
  .logo-container {
    margin-top: 1rem;
  }
  .main-blob-svg1 {
    transform: rotate(270deg) scale(0.4) translate(10%, -102%);
  }
  .main-blob-svg2 {
    transform: rotate(160deg) scale(0.3) translate(65%, 90%);
  }
  .sub-blob-svg3 {
    transform: rotate(90deg) scale(0.2) translate(-40%, 170%);
  }
  .sub-blob-svg4 {
    transform: rotate(90deg) scale(0.2) translate(15%, 220%);
  }
  .sub-blob-svg5 {
    transform: rotate(90deg) scale(0.2) translate(10%, 200%);
  }
  .plantpot-container {
    display: block;
    height: 1020px;
    margin-top: -7rem;
  }
  .plant-text {
    grid-column: none;
    margin: 0 auto;
    margin-top: -2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .plant-img-container {
    grid-column: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;
    padding-right: 0rem;
    transform: scale(0.6);
  }
  .blob-img {
    top: 30px;
    display: block;
    width: 500px;
  }
  .plant-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0.5) translate(-100%, -100%);
  }
  .more {
    margin-top: 0rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    align-self: center;
  }
  .gallery {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }
  #shop {
    font-size: 1.6rem;
  }
  .wave-svg {
    display: block;
    margin-bottom: -0.1rem;
    margin-top: 5rem;
  }
  .footer {
    flex-direction: column;
    padding-top: 2rem;
    margin-top: 0rem;
    background: linear-gradient(0deg, rgb(247, 206, 39), rgb(233, 8, 132));
  }
  .left {
    margin-left: 0rem;
  }
  .footer__addr {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3em;
  }
  .footer-blob {
    display: none;
  }
  .nav__title {
    margin-top: 1rem;
    font-weight: 600;
    color: white;
    background-image: none;
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: white;
  }
  .footer__nav {
    text-align: center;
    margin-left: 1rem;
  }
  .nav__ul a {
    color: white;
  }
  .nav__ul-grid {
    max-width: 200px;
    margin: auto;
  }
  .nav__ul-grid > * {
    transform: scale(0.9);
    filter: drop-shadow(2px 2px 4px rgba(99, 99, 99, 0.3));
  }
}
